version: "3.7"


services:
  templr:
    ports:
      - "3000:3000"
    image: senthilsweb/templrjs:4efc944
    environment:
      - TEMPLRJS_DB="fs"
      - TEMPLRJS_BASE_URL="http://localhost:3000"
      - SUPABASE_URL=https://your_supabase_host.supabase.co
      - SUPABASE_KEY=your_supabase_key
      - SUPABASE_KEY_SERVICE_KEY=your_supabase_service_key
      - STORAGE_DRIVER=cloudflare-kv-http
      - CLOUDFLARE_ACCOUNT_ID=${CLOUDFLARE_ACCOUNT_ID}
      - CLOUDFLARE_NAMESPACE_ID=${CLOUDFLARE_NAMESPACE_ID}
      - CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY}
      - CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}
    working_dir: /app
    #volumes:
    #    - ./_mnt:/app/.output/
    command: sh -c "node ./.output/server/index.mjs"
    #command: tail -f /dev/null
    stdin_open: true
    tty: true