TEMPLRJS_CMS_DATA=local
TEMPLRJS_WEBSITE_CONFIG_STORE=http
TEMPLRJS_BASE_URL=https://raw.githubusercontent.com/senthilsweb/datasets/main
SUPABASE_URL=http://your-supabase-url
SUPABASE_KEY=your-supabase-key
SUPABASE_KEY_SERVICE_KEY=your-supabase-key
STORAGE_DRIVER=fs
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_NAMESPACE_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=