NUXT_PUBLIC_API_BASE_URL=https://duckdb-data-api.vercel.app
NUXT_SESSION_PASSWORD=55785e3af0e33cb97aceafb9dbe6aa72n
NUXT_PUBLIC_DUCKDB_DATA_API_BASE_PATH=https://duckdb-data-api.vercel.app
NUXT_PUBLIC_CLOUDINARY_BASE_URL="https://res.cloudinary.com/nathansweb"
NUXT_PUBLIC_CLOUDINARY_PUBLIC_ID="v1713094928/senthilsweb.com/blog-pink-bg_cegrcz.png"
NUXT_PUBLIC_TEMPLRJS_CONFIG_ROOT_PATH=http://localhost:3000/configs
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_KEY_SERVICE_KEY=

