# TemplrJS mandatory configs
TEMPLRJS_DB='fs' # The value can be 'supabase' or 'fs', the default is 'fs' for local development or small size websites. for large websites, use 'supabase'
TEMPLRJS_BASE_URL=http://localhost:3000

# Mandatory Supabase Configs if TEMPLRJS_DB=supabase

SUPABASE_URL=https://your_supabase_host.supabase.co
SUPABASE_KEY=your_supabase_key
SUPABASE_KEY_SERVICE_KEY=your_supabase_service_key

# Optional Supabase Configs
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=
SUPABASE_PG_DB=
SUPABASE_PG_USER=
SUPABASE_PG_PASSWORD=


# Mandatory Storage configs. The default is 'fs' for local development. For production, use 'cloudflare-kv-http' or 'cloudflare-kv-worker'
STORAGE_DRIVER = cloudflare-kv-http

# Optional Cloudflare KV configs for dynamic markdown content used for the blog or any CMS
CLOUDFLARE_ACCOUNT_ID= 
CLOUDFLARE_NAMESPACE_ID= 
CLOUDFLARE_API_KEY= 
CLOUDFLARE_EMAIL= 

# Optional Google Maps configs
GOOGLE_MAP_TOKEN= 

# node configs
NODE_TLS_REJECT_UNAUTHORIZED=0


