TEMPLRJS_CMS_STORAGE_MOUNT=fs_cms
TEMPLRJS_WEBSITE_THEME=green
TEMPLRJS_WEBSITE_CONFIG_STORE=http
TEMPLRJS_BASE_URL=https://raw.githubusercontent.com/senthilsweb/datasets/main/configs_templrjs
SUPABASE_URL=https://rklgzgwmoofqwprgukxg.supabase.co
SUPABASE_KEY=key
SUPABASE_KEY_SERVICE_KEY=key
STORAGE_DRIVER=fs
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_NAMESPACE_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
NUXT_MAILER_LOG=yes
NUXT_MAILER_USER=
NUXT_MAILER_PASS=app-password-2