name: 'TemplrJS GitHub Actions'

on:
  #push:
  # tags-ignore:
  #  - '**'
  workflow_dispatch:
    branches:
      - main
    tags:
      - 'v*'
      - latest
env:
  project: 'templrjs'
  NAME   : 'senthilsweb/templrjs'

jobs:
  docker:
    name: 'Build & Deploy'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'
      - name: Declare variables
        id: vars
        shell: bash
        run: |
          echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
          echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{env.NAME}}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      - name: Assign value to variable
        run: |
          echo "Branch: ${{ steps.vars.outputs.branch }}"
          echo "Sha: ${{ steps.vars.outputs.sha_short }}"
          echo "tags: ${{ steps.meta.outputs.tags }} , ${{env.NAME}}:latest"
          
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and publish to docker hub
        id: docker_build
        uses: docker/build-push-action@v3.1.1
        env:
          NODE_OPTIONS: --max_old_space_size=4096
        with:
          context: .
          push: true
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: ${{env.NAME}}
          tags: ${{ steps.meta.outputs.tags }} , ${{env.NAME}}:latest, ${{env.NAME}}:${{ steps.vars.outputs.sha_short }}